<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>team.flow</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Josefin+Sans&family=Montserrat:wght@400;600;700&family=Playfair+Display:wght@900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Utilities */

#check,
.moblibe-lable,
.mobile-navigation,
.drop-down{
    display: none;
}

.mobile-navigation{
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--clr-primary);
    color: white;
    height: 100vh;
    padding: 50px;
    scale: 0 1;
    transform-origin: left;
    transition: all .3s ease;
}

.mobile-navigation > ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mobile-navigation > .nav-buttons{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    gap: 30px;
}

.mobile-navigation > .nav-buttons > .log-in_btn {
    border: 1px solid white;
    color: white;
}

body{
    font-family: var(--font-primary);
    color: var(--clr-primary);
    position: relative;
    overflow-x: hidden !important;
}

body::before{
    content: '';
    position: absolute;
    width: 100%;
    border: 1px solid #F0EBFA;
    border-radius: 50%;
    z-index: -1;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px;
    margin-inline: auto;
    padding: 20px;
}

.logo{

    color: black;
}

.navigation > ul{
    display: flex;
    list-style: none;
    gap: 50px;
}

.nav-buttons > button{
    border: none;
    background-color: transparent;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
}


.get-started{
    border-radius: 5px;
}

.hero-section{
    max-width: 1000px;
    margin-inline: auto;
    text-align: center;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.account{
    background-color: #f2f9eb;
    border-radius: 30px;
    padding-block: 5px;
}

.get-account{
    padding: 5px 10px;
}

.save-green{
    background-color: #81C43B;
    padding: 5px 10px;
    border-radius: 30px;
}

.hero-heading{
    font-size: clamp(32px, 5.5vw ,64px);
    max-width: 760px;
}

.hero-subheading{
    max-width: 500px;
}

.inputs{
    display: flex;
}

.inputs > input{
    padding: 10px 20px;
    border: none;
    border-top: 1px solid #E1E5EA;
    border-bottom: 1px solid #E1E5EA;
    border-left: 1px solid #E1E5EA;
}

.blue-btn{
    padding: 16px 20px;
    border: none;
    color: white;
    font-weight: 600;
}

.graph{
    width: 100%;
    max-width: 920px;
    margin-top: 50px;
}

.partners{
    padding: 50px 20px;
    max-width: 1200px;
    width: 100%;
}

.partners > p{
    font-size: clamp(11px, 2vw ,16px);
}

.partners-logos{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
}

.partners-logos > img{
    width: clamp(56px, 10vw,80px);
}

.timeline-section{
    padding: 20px;
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.timeline-container{
    max-width: 430px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.timeline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

.timeline:first-child{
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

.timeline > h2{
    font-size: 18px;
}


.work-container{
    max-width: 1200px;
    margin-inline: auto;
    margin-top: 100px;
}

.work-container > h1{
    text-align: center;
    font-size: clamp(18px, 3vw ,40px);
}

.work-services{
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 80px;
}

.work > img{
    margin-bottom: 16px;
}

.work-detail{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.work-hour-projects{
    background-color: #FBFAFE;
    border-block: 1px solid #F0EBFA;
    margin-top: 100px;
    padding: 50px 20px;
}

.work-projects-container{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    max-width: 1200px;
    margin-inline: auto;
    gap: 30px;
    padding-inline: 20px;
}

.work-projects{
    display: flex;
    max-width: 380px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
}

.work-projects > h1{
    font-size: clamp(18px, 3vw ,40px);
}

.customer-container {
    margin-top: 100px;
    max-width: 1200px;
    padding-inline: 20px;
    margin-inline: auto;
    text-align: center;
}

.customer-container > p{
    line-height: 1.5;
    margin-top: 40px;
}

.customer-review-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    padding: 50px 20px;
}

/* .customer-review:first-child{
    border-top: 3px solid var(--clr-primary);
} */

.customer-review{
    max-width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.saving-container{
    max-width: 1100px;
    color: white;
    background-color: #796EFF;
    margin-inline: auto;
    display: flex;
    gap: 30px;
    text-align: center;
    padding: 60px 45px;
    border-radius: 16px;
    flex-wrap: wrap;
    margin-top: 20px;
}


.saving-container > *{
    flex: 1;
}

.getit-on{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

footer{
    background-color: #1d2830;
    color: white;
    margin-top: 50px;
}

.footer-links-container{
    display: flex;
    flex-wrap: wrap;
    padding: 50px 20px;
    max-width: 1200px;
    margin-inline: auto;
}

.footer-links-container > div{
    flex: 1;
}

.footer-links > h5{
    font-size: 18px;
    margin-bottom: 16px;
}

.footer-links > ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.copyright-container{
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.copyright-container > p{
    font-size: 14px;
}

.footer-line{
    display: inline-block;
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.631);
}

@media (max-width:436px){
    .work{
        max-width: calc(100% - 20px);
    }    
    .drop-down{
        display: block;
    }
    .footer-links-container{
        flex-direction: column;
        gap: 20px;
    }
    .footer-links{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .footer-links > ul{
        display: none;
    }
    .install-app-ul{
        display: block !important;
    }
    .install-app-links{
        align-items: flex-start;
        flex-direction: column;
    }
    .customer-container > p{
        text-align: justify;
    }
    .customer-container > p > br{
        display: none;
    }
}

@media (max-width : 545px){
    .customer-review{
        width: 100%;
    }
    .inputs > input{
        border: 1px solid #E1E5EA;
        text-align: center;
    }
    .inputs{
        width: 100%;
        flex-direction: column;
        gap: 20px;
    }
    .partners{
        padding: 0;
        margin-top: 20px;
    }
    .work-container,
    .work-hour-projects,
    .customer-container{
        margin-top: 30px;
    }
    .social-links{
        display: none;
    }
}

@media (max-width : 670px){
    .timelinegraph{
        width: 100%;
    }
    .work-services{
        text-align: center;
        padding: 20px;
    }
    .work-projects{
        align-items: unset;
    }
    .timeline:first-child{
        border-top-left-radius: 7px;
        border-bottom-right-radius: 0;
        border: none;
    }
}

@media (max-width : 870px){
    .save-green{
        display: none;
    }
    .navigation > ul,
    .navigation > .nav-buttons{
        display: none;
    }
    .moblibe-lable,
    .mobile-navigation{
        display: block;
    }

    input[type=checkbox]:checked ~ .mobile-navigation{
        scale: 1 1;
    }

    .saving-container{
        border-radius: 0;
    }
}
    </style>
  </head>
  <body>
    <nav class="navigation">
      <h2 class="logo">team.flow</h2>
      <ul>
        <li>How it Works</li>
        <li>Products</li>
        <li>Pricing</li>
        <li>Resources</li>
      </ul>
      <div class="nav-buttons">
        <button class="log-in_btn">Log in</button>
        <button class="get-started_btn">Get Started free</button>
      </div>
      <input type="checkbox" id="check">
      <label for="check" class="moblibe-lable">
        <img src="assets/Three-bars.svg" alt="bars">
      </label>
      <div class="mobile-navigation">
        <ul>
          <li>How it Works</li>
          <li>Products</li>
          <li>Pricing</li>
          <li>Resources</li>
        </ul>
        <div class="nav-buttons">
          <button class="log-in_btn">Log in</button>
          <button class="get-started_btn">Get Started free</button>
        </div>
      </div>
    </nav>
    <div class="hero-section">
      <span class="account">
        <span class="save-green"> Save 90% </span>
        <span class="get-account"> Get account of $59> </span>
      </span>
      <h1 class="hero-heading">Manage the team everyone wants to be on</h1>
      <p class="hero-subheading">
        Simple platform that lets you master what great managers do best, as
        develop trust, collaborate, and drive team performance.
      </p>
      <div class="inputs">
        <input type="text" placeholder="name@yourcompany.com" />
        <button class="blue-btn">Try it free</button>
      </div>
      <img src="assets/Graph 2.svg" alt="graph" class="graph" />
      <div class="partners">
        <p>
          TRUSTED BY OVER <span style="font-weight: 600">10.000+</span> WORLD’S
          BEST TEAMS
        </p>
        <div class="partners-logos">
          <img src="assets/google.svg" alt="google" />
          <img src="assets/airbnb.svg" alt="airbnb" />
          <img src="assets/facebook.svg" alt="facebook" />
          <img src="assets/hubspot.svg" alt="hubspot" />
          <img src="assets/slack.svg" alt="slack" />
        </div>
      </div>
    </div>
    <div class="timeline-section">
      <img src="assets/Group (timeline).svg" style="max-width: 657px" class="timelinegraph"/>
      <div class="timeline-container">
        <div class="timeline">
          <h2>Survey Your Team</h2>
          <p>
            Powerful questions that get to the heart of how team members really
            feel.
          </p>
        </div>
        <div class="timeline">
          <h2>Resolve issues quickly</h2>
          <p>Anonymous messaging that connects managers and employees.</p>
        </div>
        <div class="timeline">
          <h2>Plan your 1-on-1s</h2>
          <p>Plan meetings together and give a stake employees and teams.</p>
        </div>
        <div class="timeline">
          <h2>Track your progress</h2>
          <p>
            Easy-to-read reports and sharable results help managers and teams.
          </p>
        </div>
      </div>
    </div>

    <div class="work-container">
      <h1>Make your work easier</h1>
      <div class="work-services">
        <div class="work">
          <img src="assets/surveys.svg" alt="surveys" />
          <div class="work-detail">
            <h4>Team Surveys & Reports</h4>
            <p>
              Short, anonymous surveys track your team’s needs weekly so you can
              focus.
            </p>
          </div>
        </div>
        <div class="work">
          <img src="assets/collabe.svg" alt="collabs" />
          <div class="work-detail">
            <h4>Collaborative 1:1</h4>
            <p>Build relationships by planning 1-on-1s and start meetings.</p>
          </div>
        </div>
        <div class="work">
          <img src="assets/Learning.svg" alt="Learning" />
          <div class="work-detail">
            <h4>Learning Center</h4>
            <p>
              Quickly get solutions tailored to your personal challenges from
              the manager.
            </p>
          </div>
        </div>
        <div class="work">
          <img src="assets/Messaging.svg" alt="messages" />
          <div class="work-detail">
            <h4>Anonymous Messaging</h4>
            <p>Develop trust in a safe channel for important conversations.</p>
          </div>
        </div>
        <div class="work">
          <img src="assets/Conversation.svg" alt="conversations" />
          <div class="work-detail">
            <h4>Conversation Engine</h4>
            <p>Communicate confidently with recommended talking points.</p>
          </div>
        </div>
        <div class="work">
          <img src="assets/manager.svg" alt="manager" />
          <div class="work-detail">
            <h4>Exclusives Manager</h4>
            <p>
              Access manager tips, activities and best practices from our team
              of experts.
            </p>
          </div>
        </div>
      </div>
    </div>
    <section class="work-hour-projects">
      <div class="work-projects-container">
        <div class="work-projects">
          <h1>We work how you work everyday</h1>
          <p>
            Since the easiest things to use actually get used, we adapts to the
            way your team works – not the other way around.
          </p>
          <button class="blue-btn get-started">Get Started free</button>
        </div>
        <div>
          <img src="assets/hour-work-graph.svg" alt="work-hours" style="width: 100%;"/>
        </div>
      </div>
    </section>

    <div class="customer-container">
      <h1>Why customers love<br>working with us</h1>
      <p>
        “It's amazing what has helped me learn about my team.<br>I don't worry
        about blindspots anymore, and 1-on-1s have never<br>been more productive.
        The team loves it.”
      </p>
      <div class="customer-review-container">
        <div class="customer-review">
            <img src="assets/customer1.png" alt="customer">
            <span>
                <h5>Jorge Robertson</h5>
                <p>CS at Google</p>
            </span>
        </div>
        <div class="customer-review">
            <img src="assets/customer2.png" alt="customer">
            <span>
                <h5>Francisco Bell</h5>
                <p>Designer at Microsoft</p>
            </span>
        </div>
        <div class="customer-review">
            <img src="assets/customer3.png" alt="customer">
            <span>
                <h5>Beth Fox</h5>
                <p>Developer at Airbnb</p>
            </span>
        </div>
      </div>
    </div>

    <div class="saving-container">
      <h1>84% of employees who use<br>trust their direct manager</h1>
      <div class="getit-on">
        <img src="assets/google-play-badge.png" alt="google-badge">
        <img src="assets/app-store-badge.png" alt="apple-store">
      </div>
    </div>
    <footer>
      <div class="footer-links-container">
        <div class="footer-links">
          <h5>Company</h5>
          <i class="fa-solid fa-angle-down drop-down"></i>
          <ul>
            <li>About Us</li>
            <li>Blog</li>
            <li>Careers</li>
            <li>Contact Us</li>
          </ul>
        </div>
        <div class="footer-links">
          <h5>Support</h5>
          <i class="fa-solid fa-angle-down drop-down"></i>
          <ul>
            <li>Help Center</li>
            <li>Safety Center</li>
            <li>Community</li>
          </ul>
        </div>
        <div class="footer-links">
          <h5>Legal</h5>
          <i class="fa-solid fa-angle-down drop-down"></i>
          <ul>
            <li>Cookies Policy</li>
            <li>Privacy Policy</li>
            <li>Terms of Services</li>
          </ul>
        </div>
        <div class="footer-links install-app-links">
          <h5>Install App</h5>
          <ul class="install-app-ul">
            <li>
              <img src="assets/google-black-badge.png" alt="google-black">
            </li>
            <li>
              <img src="assets/app-store-black-badge.png" alt="app-store">
            </li>
          </ul>
        </div>
      </div>
      <span class="footer-line"></span>
      <div class="copyright-container">
        <p>© 2023 - All rights reserved</p>
        <div class="social-links">
          <img src="assets/insta-svg.svg" alt="insta">
          <img src="assets/dribble-svg.png" alt="dribble">
          <img src="assets/twitter-svg.svg" alt="twitter">
          <img src="assets/youtube-svg.svg" alt="youtube">
        </div>
      </div>
    </footer>
  </body>
</html>