<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thumbnail Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
      body {
        height: 100vh;
        display: grid;
        justify-content: center;
       padding-top: 25px;
      }
      .parent {
        max-width: 1000px;
        padding: 20px;
      }
      .main{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
      }
     
      .main > div{
        flex: 1;
      }
      .tmain{
        display: flex;
        flex-direction: column;
        height: 300px;
        border: solid 2px rgb(42, 41, 41);
      }
      .name{
        background-color: rgb(37, 36, 36);
        font-size: 21px;
        text-align: center;
        padding: 60px;
        color: white;
      }
      .tdetails{
        padding: 20px;
      }
      .button{
        margin-top: 10px;
      }
      button{
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="main">
        <div class="tmain">
          <div class="name">Thumbnail</div>
          <div class="tdetails">
            <p>
              this is a wider card with supporting text below as a natural lead into additional content. this 
              content is little bit longer.
            </p>
            <div class="button">
              <button>View</button>
              <button>Edit</button>
            </div>
          </div>
        </div>
        <div class="tmain">
          <div class="name">Thumbnail</div>
          <div class="tdetails">
            <p>
              this is a wider card with supporting text below as a natural lead into additional content. this 
              content is little bit longer.
            </p>
            <div class="button">
              <button>View</button>
              <button>Edit</button>
            </div>
          </div>
        </div>
        <div class="tmain">
          <div class="name">Thumbnail</div>
          <div class="tdetails">
            <p>
              this is a wider card with supporting text below as a natural lead into additional content. this 
              content is little bit longer.
            </p>
            <div class="button">
              <button>View</button>
              <button>Edit</button>
            </div>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="tmain">
          <div class="name">Thumbnail</div>
          <div class="tdetails">
            <p>
              this is a wider card with supporting text below as a natural lead into additional content. this 
              content is little bit longer.
            </p>
            <div class="button">
              <button>View</button>
              <button>Edit</button>
            </div>
          </div>
        </div>
        <div class="tmain">
          <div class="name">Thumbnail</div>
          <div class="tdetails">
            <p>
              this is a wider card with supporting text below as a natural lead into additional content. this 
              content is little bit longer.
            </p>
            <div class="button">
              <button>View</button>
              <button>Edit</button>
            </div>
          </div>
        </div>
        <div class="tmain">
          <div class="name">Thumbnail</div>
          <div class="tdetails">
            <p>
              this is a wider card with supporting text below as a natural lead into additional content. this 
              content is little bit longer.
            </p>
            <div class="button">
              <button>View</button>
              <button>Edit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>