<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>program3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;
        }
        .one{
            display: flex;
            position: absolute;
        }
        .first{
            background-color: rgba(25, 25, 25, 0.835);
            height: 743px;
            width: 800px;
        }
        .image{
            width: 736px;
            height: 743px;
            margin-left: 800px;
        }
        .text{
            color: white;
            margin-top: 115px;
            margin-left: 450px;
            font-size: 40px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .imagea{
            margin-left: 725px;
            position: absolute;
           top: 122px;
        }
        .abc{
            margin-left: 764px;
           position: absolute;
           top: 228px; 
        }
        
        .pqr{
            margin-left: 769px;
           position: absolute;
           top: 232px;  
        }
        .xyz{
            margin-left: 785px;
            position: absolute;
            top: 253px;    
        }
        p{
            font-size: 20px;
            margin-left: 150px;
            margin-top: 50px;
            color: orangered;
        }
        .mno{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            font-size: 20px;
            margin-left: 150px;
            margin-top: 30px;
            padding-right: 50px;
        }
        .imgb{

            margin-left: 764px;
           position: absolute;
           top: 375px; 
        }
        .imgc{
            margin-left: 769px;
           position: absolute;
           top: 379px; 
        }
        .imgd{
            margin-left: 785px;
            position: absolute;
            top: 400px;  
        }
        .texta{
            color: white;
            margin-top: 140px;
            margin-left: 450px;
            font-size: 40px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .imgf{
            margin-left: 764px;
           position: absolute;
           top: 545px; 
        }
        .imgh{
            margin-left: 769px;
           position: absolute;
           top: 549px; 
        }
        .imgi{
            margin-left: 786px;
            position: absolute;
            top: 570px; 
        }
        .textb{
            color: white;
            margin-top: 150px;
            margin-left: 450px;
            font-size: 40px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }
        </style>
</head>
<body>
    <div class="one">
        <div class="first">
            <div class="text">
                OUR SERVICE 
                <p>WEB DESIGN</p>
            </div>
            <p class="mno" style="float: right;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis maiores doloremque consectetur fuga laboriosam debitis voluptates quos!</p>
            
            <div class="texta">
                <p>PRINT DESIGN</p>
            </div>
            <p class="mno" style="float: right;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis maiores doloremque consectetur fuga laboriosam debitis voluptates quos!</p>
            <div class="textb">
                <p>PHOTOGRAPHY</p>
            </div>
            <p class="mno" style="float: right;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis maiores doloremque consectetur fuga laboriosam debitis voluptates quos!</p>

        </div>
    </div>
    <div>
        <img src="Put Your Image.png" class="image">
    </div>
    <div class="imagea">
        <img src="Rectangle 19 copy.png" alt="">
    </div>
    <div class="abc">
        <img src="Ellipse 1 copy.png" alt="">
    </div>
    <div class="pqr">
        <img src="Ellipse 1.png" alt="">
    </div>
    <div class="xyz">
        <img src="Forma 1.png" alt="">
    </div>
    <div class="imgb">
         <img src="Ellipse 1 copy.png" alt="">
    </div>
    <div class="imgc">
        <img src="Ellipse 1.png" alt="">
    </div>
    <div class="imgd">
        <img src="forma2.png" alt="">
    </div>
    <div class="imgf">
        <img src="Ellipse 1 copy.png" alt="">
    </div>
    <div class="imgh">
        <img src="Ellipse 1.png" alt="">
    </div>
    <div class="imgi">
        <img src="forma3.png" alt="">
    </div>
</body>
</html>