<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


main{
    display: flex;
    max-width: 1200px;
    margin-inline: auto;
    gap: 10px;
    height: 100%;
}

aside{
    width: 250px;
    text-align: right;
    color: white;
    padding: 20px 30px;
    background-color: rgb(57, 53, 53);
    
}

aside h3{
    text-transform: uppercase;
}
body{
    padding: 20px;
    background-color: black;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.grid{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-auto-rows: 169px;
  gap: 10px;
}
ul{
    margin-top: 40px;
}

ul li{
    list-style: none;
    padding: 8px 0;
    cursor: pointer;
  }
  
  ul li:hover{
    color: rgb(255, 0, 0);
}
.abc{
  grid-column: span 4;
}
.mno{
  grid-column: span 2;
}
.xyz{
    grid-column: span 3;
}
.onel{
  margin-top: 40px;
}

@media (max-width: 850px){
    main{
      flex-direction: column-reverse;
    }
  }

    </style>
  </head>
  <body>
    <main class="main">
      <div class="grid">
        <img src="img.jpg" class="abc">
        <img src="img1.jpg" class="mno">
        <img src="img2.jpg" >
        <img src="img3.jpg" class="abc">
        <img src="img4.jfif">
        <img src="img5.jpg" class="xyz">
        <img src="img6.jpg" class="xyz">
        <img src="img7.jpg" class="mno">
        <img src="img8.jpg" class="mno">
        <img src="img9.png" class="mno">
      </div>
      <aside>
        <h3>NATURE</h3>
        <ul>
          <li>HOME</li>
          <li>PHOTOS</li>
          <li>BIO</li>
          <li>BLOG</li>
          <li>CONTACT</li>
        </ul>
         <div class="onel">
                    <i class="fa-brands fa-facebook" style="margin-right: 15px;"></i>
                    <i class="fa-brands fa-twitter" style="margin-right: 15px;"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
      </aside>
    </main>
  </body>
</html>