<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Clip Path Example</title>
    <style>


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

img {
  height: 100%;
  margin-bottom: -8px;
  flex: 1 0 100%;
  object-fit: cover;
}

.section {
  margin-bottom: 20px;
}

.container {
  width: 100%;
  height: 100vh;
  position: relative;
  clip-path: polygon(0 0, 100% 0%, 100% 90%, 50% 100%, 0% 90%);
}
.container:after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.605);
  z-index: -1;
}

.slider {
  height: 100%;
  overflow-x: hidden;
  display: flex;
  position: absolute;
  inset: 0;
  z-index: -1;
}


nav {
  padding: 1em;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin-inline: auto;
}
.logo {
  font-size: 2.5rem;
  border: 2px solid white;
  line-height: 1;
  overflow: hidden;
}

.logo > span {
  color: black;
  padding: 0 5px;
  background-color: white;
}

nav > ul {
  display: flex;
  list-style: none;
  gap: 18px;
}

nav > ul > li{
  cursor: pointer;
  position: relative;
}

nav > ul > li:after{
  content: '';
  position: absolute;
  width: 0;
  height: 1px;
  background-color: red;
  bottom: -10px;
  left: 0px;
}

nav > ul > li:hover{
  color:red;
}


.main{
    color:white;
    margin-inline: auto;
    max-width: 1200px;
    margin-top: 110px;
}
.main-heading{
  text-align: center;
  font-weight: 300;
  letter-spacing: 2px;
}
.heading{
  font-size: 60px;
  text-align: center;
  margin-top: 25px;
}
.line-container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-top: 25px;
}
.line{
  height: 1px;
  width: 100px;
  background-color: white;
  position: relative;
  display: inline-block;
}
.heading-dot{
  display: inline-block;
  width: 5px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: red;
}
.info{
  max-width: 500px;
  text-align: center;
  margin-inline: auto;
  margin-top: 25px;
  font-weight: 300;
  color: white;
}


.buttons{
  text-align: center;
  margin-top: 50px;
}
.buttons > button{
  font-weight: 600;
  padding: 15px 30px;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
}
.getstarted{
  background-color: red;
  color: white;
}
.learnmore{
  background-color: transparent;
  color: white;
  border: 1px solid white;
  outline: 1px solid white !important;
  margin-left: 20px;
}
.arrow{
  display: inline-block;
  position: absolute;
  z-index: 10;
  font-size: 25px;
  line-height: 1;
  padding-top: 7px;
  width: 40px;
  text-align: center;
  border-radius: 50%;
  color: red;
  background-color: white;
  bottom: -20px;
  left: 50%;
  box-shadow: 0 0 0 4px rgba(203, 203, 203, 0.563);
}


.feature-section{
  height: 400px;
  padding-top: 79px;
}

.features-container{
  max-width: 1200px;
  display: flex;
  margin-inline: auto;
  gap: 40px;
}
.feature{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  cursor: pointer;
}
.feature-logo{
  border: 1px solid lightgray;
  display: flex;
  justify-content: center;
  line-height: 1;
  padding: 1em;
  display: inline-block;
  text-align: center;
}
.feature-logo i{
  font-size: 20px;
}
.feature-title{
  font-size: 20px;

  
}
.feature-line{
  display: inline-block;
  height: 1px !important;
  width: 50%;
  background-color: gray;
}
.feature-info{
  text-align: center;
  font-size: 20px;
  width: 90%;
}

.feature:hover .feature-logo i{
  color: red;
  transform: rotate(-45deg);
}

.feature:hover .feature-logo{
  border: 1px solid red;
  transform: rotate(45deg);
}

.feature:hover .feature-title{
  color: red;
}
.feature:hover .feature-line{
  background-color: red;
}
    </style>
  </head>
  <body>
    <section class="section"> 
      <div class="container">
      <header>
        <nav>
          <span class="logo"> <span>L</span>ogo</span>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Portfolio</li>
            <li>Pricing</li>
            <li>Team</li>
            <li>Blog</li>
            <li>Contact</li>
          </ul>
        </nav>
      </header>
      <div class="main">
        <h3 class="main-heading">Our Clients Are Our First Priority</h3>
        <h1 class="heading">WELCOME TO SKY</h1>
        <div class="line-container">
          <span class="line"> </span>
          <span class="heading-dot"></span>
          <span class="line"> </span>
        </div>
        <p class="info">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
          corrupti excepturi, dolor neque assumenda facilis obcaecati dolores
          nobis ducimus eveniet!
        </p>
        <div class="buttons">
          <button class="getstarted">GET STARTED NOW</button>
          <button class="learnmore">LEARN MORE</button>
        </div>
      </div>
      <div class="slider">
        <img src="Put Your Image.png">
      </div>
    </div>
      <span class="arrow"><i class="fa-solid fa-arrow-down"></i></span>
    </section>
    <section class="feature-section">
      <div class="features">
        <div class="features-container">
          <div class="feature">
            <span class="feature-logo">
              <i class="fa-solid fa-glasses"></i>
            </span>
            <h2 class="feature-title">
              SLEEK DESIGN
            </h2>
            <span class="feature-line"></span>
            <p class="feature-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, temporibus.</p>
          </div>
          <div class="feature">
            <span class="feature-logo">
              <i class="fa-regular fa-heart"></i>
            </span>
            <h2 class="feature-title">
              CLEAN CODE
            </h2>
            <span class="feature-line"></span>
            <p class="feature-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, temporibus.</p>
          </div>
          <div class="feature">
            <span class="feature-logo">
              <i class="fa-regular fa-lightbulb"></i>
            </span>
            <h2 class="feature-title">
              CREATIVE IDEAS
            </h2>
            <span class="feature-line"></span>
            <p class="feature-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, temporibus.</p>
          </div>
          <div class="feature">
            <span class="feature-logo">
              <i class="fa-regular fa-message"></i>
            </span>
            <h2 class="feature-title">
              FREE SUPPORT
            </h2>
            <span class="feature-line"></span>
            <p class="feature-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, temporibus.</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>